<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index of minesweeper</title>
    <style>
        body {
            font-family: arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .minesweeper {
            border: 2px solid #333;
            background-color: #999;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .header div {
            padding: 5px 10px;
            background-color: #666;
            color: #fff;
            border-radius: 5px;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(9, 30px);
            grid-template-rows: repeat(9, 30px);
            gap: 1px;
            background-color: #ccc;
            border: 1px solid #666;
        }

        .cell {
            width: 30px;
            height: 30px;
            background-color: #ddd;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .btnWrapper {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #ff4444;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        img {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="minesweeper">
        <div class="header">
            <div id="mine-count">10</div>
            <div id="timer">00:00</div>
        </div>
        <div class="board">
        </div>
        <div class="btnWrapper">
            <button class="restart-btn btn">Restart Game</button>
            <button class="storage btn">Saved Times</button>
        </div>
    </div>
    <script src="minesweeper.js" type="module"></script>
    <script src="board.js" type="module"></script>
    <script src="timer.js" type="module"></script>
</body>

</html>